# eventgrid-booking-demo

./: .gitignore  AzuriteConfig  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  eventgrid-booking-demo.sln
__blobstorage__/: 05e885fa-fc6d-41dd-9d74-c547f605e479
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: eventService.js
frontend/src/components/: BookingTimeLine.jsx  EventCard.jsx
frontend/src/hooks/: useSignalR.js
frontend/src/styles/: timeline.css
src/: events.json  processedEvents.json
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/: BookingCreatedEvent.cs
src/Domain/Events/: BookingCreatedEvent.cs  BookingValidatedEvent.cs
src/Domain/Models/: BookingRequest.cs  OutboxItem.cs
src/Functions/: .gitignore  BookingCreatedFunction.cs  BookingProcessedFunction.cs  BookingValidatedFunction.cs  EventLogger.cs  EventService.cs  Functions.csproj  IdempotencyStore.cs  LocalEventGrid.cs  NegotiateFunction.cs  OutboxDispatcherFunction.cs  OutboxItemJsonConverter.cs  OutboxStore.cs  Program.cs  SignalRNegotiateFunction.cs
src/Functions/Properties/: launchSettings.json
src/Infrastructure/: EventGridPublisher.cs  Infrastructure.csproj
